info.app.name = Person
info.app.description = Person rest service
info.app.version = 1.0.0

spring.main.show_banner=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
